<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="bootstrap/bootstrap1.css">

<link rel="stylesheet" href="bootstrap/bootstrap1.css">

<script type="text/javascript" src="bootstrap/bootstrap3.js"></script>

<script type="text/javascript" src="js/cookie.js"></script>

<script type="text/javascript" src="js/subforum.js"></script>

</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1 id="name"></h1>
		</div>

		<div class="container-fluid">
		<div class = "row">
			<div class = "col-xs-3">
				<a id="createPost" href="#">Create post</a>
				<h3>Rules</h3>
				<div class = "panel panel-default" id="rules">
				</div>
			</div>
			<div class = "col-xs-9">
				<h3>Posts</h3>
				<div class = "panel panel-default" id="posts">
				</div>
			</div>
		</div>
		<div class = "row">
			<div class = "col-xs-3">
				<h3>Description</h3>
				<div class = "panel panel-default" id="description">
				</div>
			</div>
		</div>
		<div class="container-fluid">
		
	</div>
	</div>
	</div>
</body>
</html>