<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" href="bootstrap/bootstrap1.css">

<link rel="stylesheet" href="bootstrap/bootstrap1.css">

<script type="text/javascript" src="bootstrap/bootstrap3.js"></script>

</head>
<body>
	<div class="container-fluid"> <!-- If Needed Left and Right Padding in 'md' and 'lg' screen means use container class -->
            <div class="row">
                <div class="col-4">
                    <a href="#">About</a>
                </div>
                <div class="col-4">
                    <img src="image.png" />
                </div>
                <div class="col-4">
                    <a href="#myModal1" data-toggle="modal">SHARE</a>
                </div>
            </div>
        </div>
</body>
</html>